<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.seyma.agirlikhesap_nav.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfaToMil"
            app:destination="@id/milFragment" />
        <action
            android:id="@+id/anasayfaToProfil"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/anasayfaToBoru"
            app:destination="@id/boruFragment" />
        <action
            android:id="@+id/anasayfaToKare"
            app:destination="@id/kareDemirFragment" />
        <action
            android:id="@+id/anasayfaToSilme"
            app:destination="@id/silmeLamaFragment" />
        <action
            android:id="@+id/anasayfaToKosebent"
            app:destination="@id/kosebentFragment" />
    </fragment>
    <fragment
        android:id="@+id/milFragment"
        android:name="com.seyma.agirlikhesap_nav.MilFragment"
        android:label="fragment_mil"
        tools:layout="@layout/fragment_mil" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.seyma.agirlikhesap_nav.ProfilFragment"
        android:label="ProfilFragment" />
    <fragment
        android:id="@+id/boruFragment"
        android:name="com.seyma.agirlikhesap_nav.BoruFragment"
        android:label="BoruFragment" />
    <fragment
        android:id="@+id/kareDemirFragment"
        android:name="com.seyma.agirlikhesap_nav.KareDemirFragment"
        android:label="KareDemirFragment" />
    <fragment
        android:id="@+id/silmeLamaFragment"
        android:name="com.seyma.agirlikhesap_nav.SilmeLamaFragment"
        android:label="SilmeLamaFragment" />
    <fragment
        android:id="@+id/kosebentFragment"
        android:name="com.seyma.agirlikhesap_nav.KosebentFragment"
        android:label="KosebentFragment" />

</navigation>