<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AgirlikHesap_Nav" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/general</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <style name="Theme.AgirlikHesap_Nav" parent="Base.Theme.AgirlikHesap_Nav" />
    <style name="NavigationViewTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/background</item>
    </style>
</resources>