<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="teklif"
    tools:context=".MilFragment">

    <TextView
        android:id="@+id/TVMateryalAd"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="7.85 gr/cm3"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/spinnerIn"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIn"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="57dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/milUzunluk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Mil Uzunluk (L)"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milCap"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/milUzunlukGiris"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Mil Uzunluğu"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toStartOf="@+id/olcu1"
        app:layout_constraintTop_toTopOf="@+id/milUzunluk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/milCap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Mil Çapı (A)"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Adet"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Adet"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milUzunluk"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/adetGiris"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Adet"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Adet"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/milCapGiris"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Mil Çapı"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toStartOf="@+id/olcu2"
        app:layout_constraintTop_toTopOf="@+id/milCap"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerOlcu"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/general"
        android:text="Hesapla"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/darkred"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonHesapla"
        app:layout_constraintTop_toTopOf="@+id/buttonHesapla"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerIn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeklif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/darkred"
        android:onClick="teklif"
        android:text="Listeye Ekle"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toTopOf="@+id/buttonReset"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/TextSonuc"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Ağırlık"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/green"
        android:gravity="center|center_horizontal"
        android:text="0.61701"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/TextSonuc"
        app:layout_constraintTop_toTopOf="@+id/TextSonuc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextToplam"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Toplam Ağırlık"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSonuc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewToplamSonuc"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/green"
        android:gravity="center|center_horizontal"
        android:text="0.61701"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/TextToplam"
        app:layout_constraintTop_toTopOf="@+id/TextToplam"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/milic"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextViewMateryal"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="7.85 gr/cm3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/olcu1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:text="mm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/milUzunlukGiris"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/olcu2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="mm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/milCapGiris"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
