<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MilFragment">

    <TextView
        android:id="@+id/TVMateryalAd"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="7.85 gr/cm3"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/spinnerIn"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIn"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/adetGiris"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Adet"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/UzunlukGiris"
        app:layout_constraintTop_toTopOf="@+id/Adet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Adet"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Adet"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uzunlugu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextSonuc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Ağırlık"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewToplamSonuc"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="0.61701"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextToplam"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextToplam"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Toplam Ağırlık"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSonuc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="0.61701"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextSonuc"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerOlcu"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextViewMateryal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextViewMateryal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="7.85 gr/cm3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIn"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/Genislik"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Demir Genişliği (A)"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMateryal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Uzunlugu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Demir Uzunluğu (L)"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Genislik"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UzunlukGiris"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Uzunluk"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toStartOf="@+id/olcu4"
        app:layout_constraintTop_toTopOf="@+id/Uzunlugu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/olcu4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="mm"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UzunlukGiris"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/olcu2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="mm"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GenisligiGiris"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/GenisligiGiris"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Genislik"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toStartOf="@+id/olcu2"
        app:layout_constraintTop_toTopOf="@+id/Genislik"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerIn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/general"
        android:text="Hesapla"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/darkred"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonHesapla"
        app:layout_constraintTop_toTopOf="@+id/buttonHesapla"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeklif"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/darkred"
        android:onClick="teklif"
        android:text="Listeye Ekle"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toTopOf="@+id/buttonReset"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="137dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kare_demiric"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
