<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/general">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#FFFFFF">


            <ImageView
                android:id="@+id/delete"
                android:layout_width="28dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete" />
            <TextView
                android:id="@+id/tvMalzeme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="SAC LEVHA"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tvMateryal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="PASLANMAZ 304"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvBrKg"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvOlcu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Ölçüler:"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMalzeme"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/capToEn"
                app:layout_constraintTop_toTopOf="@+id/capToEn"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvYukseklik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/enToYuk"
                app:layout_constraintTop_toTopOf="@+id/enToYuk"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvEtKalinligi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/yukToEtk"
                app:layout_constraintTop_toTopOf="@+id/yukToEtk"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvOlcu"
                app:layout_constraintTop_toTopOf="@+id/tvOlcu"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvUzunluk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvTpUzunluk"
                app:layout_constraintTop_toTopOf="@+id/tvTpUzunluk"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTpUzunluk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Uzunluk:"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tvMateryal"
                app:layout_constraintTop_toBottomOf="@+id/tvMateryal"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvBririm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center|left"
                android:text="Birim Ağırlık: "
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/tvTp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOlcu"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvBrAgirlik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:gravity="center|left"
                android:text=" 5,55 "
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvBririm"
                app:layout_constraintTop_toTopOf="@+id/tvBririm"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvBrKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center|left"
                android:text="Kg"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvBrAgirlik"
                app:layout_constraintTop_toTopOf="@+id/tvBrAgirlik"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTpKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Kg"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tvBrKg"
                app:layout_constraintTop_toTopOf="@+id/tvTpAgirlik"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTpAdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:gravity="center|left"
                android:text="20"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvAdet"
                app:layout_constraintTop_toTopOf="@+id/tvAdet"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvAdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:text="Adet: "
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tvBrKg"
                app:layout_constraintTop_toBottomOf="@+id/tvTpUzunluk"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTpAgirlik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:gravity="center|left"
                android:text=" 5,55 "
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/tvTp"
                app:layout_constraintStart_toEndOf="@+id/tvTp"
                app:layout_constraintTop_toTopOf="@+id/tvTp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center|left"
                android:text="Toplam Ağırlık: "
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/capToEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="X"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                app:layout_constraintStart_toEndOf="@+id/tvCap"
                app:layout_constraintTop_toTopOf="@+id/tvCap"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/enToYuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="X"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                app:layout_constraintStart_toEndOf="@+id/tvEn"
                app:layout_constraintTop_toTopOf="@+id/tvEn"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/yukToEtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="X"
                android:textColor="@color/general"
                android:textColorHint="@color/general"
                app:layout_constraintStart_toEndOf="@+id/tvYukseklik"
                app:layout_constraintTop_toTopOf="@+id/tvYukseklik"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>