<vector android:height="24dp" android:tint="#fff"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M80,600Q63,600 51.5,588.5Q40,577 40,560Q40,543 51.5,531.5Q63,520 80,520L160,520Q177,520 188.5,531.5Q200,543 200,560Q200,577 188.5,588.5Q177,600 160,600L80,600ZM282,362Q271,373 254,373Q237,373 226,362L169,305Q158,294 158,277.5Q158,261 169,249Q181,237 197,237Q213,237 225,249L282,306Q293,317 293,334Q293,351 282,362ZM340,720Q315,720 297.5,702.5Q280,685 280,660Q280,635 297.5,617.5Q315,600 340,600L620,600Q645,600 662.5,617.5Q680,635 680,660Q680,685 662.5,702.5Q645,720 620,720L340,720ZM480,280Q463,280 451.5,268.5Q440,257 440,240L440,120Q440,103 451.5,91.5Q463,80 480,80Q497,80 508.5,91.5Q520,103 520,120L520,240Q520,257 508.5,268.5Q497,280 480,280ZM678,362Q667,351 667,334Q667,317 678,306L735,249Q746,238 762.5,238Q779,238 791,249Q803,261 803,277Q803,293 791,305L734,362Q723,373 706,373Q689,373 678,362ZM800,600Q783,600 771.5,588.5Q760,577 760,560Q760,543 771.5,531.5Q783,520 800,520L880,520Q897,520 908.5,531.5Q920,543 920,560Q920,577 908.5,588.5Q897,600 880,600L800,600Z"/>
</vector>
